# restful-music

./: .project  README.md  pom.xml
src/main/java/by/wind/restful/mvc/: LastFmController.java  VkController.java
src/main/resources/: params.properties
src/main/webapp/: index.jsp  lastfm.jsp  login.jsp  vk.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
